MONGO_URI = mongodb+srv://dibyanshuy85:%40Dib5066@cluster0.ykyusjl.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = dib506676

PORT = 3000

MAILTRAP_SMTP_USER = dibyanshuy85@gmail.com
MAILTRAP_SMTP_PASS = megv yiyf cmxj nmoe

GEMINI_API_KEY = AIzaSyAAWUSNSg2LzNBM6cOuUTa9VkStC_tyVSY
APP_URL = http://localhost:3000

FRONTEND_URL = http://localhost:5173